G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-2.fc36*
G04 #@! TF.CreationDate,2022-06-02T11:14:52-04:00*
G04 #@! TF.ProjectId,led_breakout,6c65645f-6272-4656-916b-6f75742e6b69,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-2.fc36) date 2022-06-02 11:14:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
