G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2022-08-13T15:25:21+00:00*
G04 #@! TF.ProjectId,led_breakout,6c65645f-6272-4656-916b-6f75742e6b69,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5+dfsg-1~bpo11+1) date 2022-08-13 15:25:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
