Row	Description	Part	References	Value	Footprint	Quantity Per PCB	Status	Datasheet
1	Unpolarized capacitor	C	C2 C3	100n	C_0805_2012Metric	2	 	~
2	Unpolarized capacitor	C	C1	10u	C_0805_2012Metric	1	 	~
3	Light emitting diode	LED	D32	LED	LED_0805_2012Metric	1	 	~
4	Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x20_Odd_Even	J2	LED_header	PinHeader_2x20_P2.54mm_Vertical	1	 	~
5	Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x07	J1	rpi_port	PinHeader_1x07_P2.54mm_Vertical	1	 	~
6	Jumper, 3-pole, pins 1+2 closed/bridged	Jumper_3_Bridged12	JP2	U2_CS_select	PinHeader_1x03_P2.54mm_Vertical	1	 	~
7	Jumper, 3-pole, pins 1+2 closed/bridged	Jumper_3_Bridged12	JP1	U2_data_select	PinHeader_1x03_P2.54mm_Vertical	1	 	~
8	Resistor	R	R3	10k	R_0805_2012Metric	1	 	~
9	Resistor	R	R1 R2	R_led	R_0805_2012Metric	2	 	~
10		MAX6969	U1 U2	MAX6969AWG+	SOIC-24W_7.5x15.4mm_P1.27mm	2	 	





Project info:
Schematic:	led_breakout
Variant:	default
Revision:	0
Date:	2022-06-02
KiCad Version:	6.0.6-3a73a75311~116~ubuntu22.04.1
Statistics:
Component Groups:	10
Component Count:	13 (9 SMD/ 4 THT)
Fitted Components:	13 (9 SMD/ 4 THT)
Number of PCBs:	1
Total Components:	13
