G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-2.fc36*
G04 #@! TF.CreationDate,2022-06-02T11:59:58-04:00*
G04 #@! TF.ProjectId,switch_mux_breakout,73776974-6368-45f6-9d75-785f62726561,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-2.fc36) date 2022-06-02 11:59:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
